﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="fix8.dependencies.gtest" version="1.7.20151130.1" targetFramework="native" />
  <package id="fix8.dependencies.gtest.symbols" version="1.7.20140509.1" targetFramework="native" />
</packages>